<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="CreateAccount.jsp">
		<center>
			First Name : 
			<input type="text" name="firstName"/> <br/><br/> 
			Last Name : 
			<input type="text" name="lastName"/> <Br/><br/> 
			City : 
			<input type="text" name="city"/> <br/><br/> 
			State : 
			<input type="text" name="state"/> <br/><br/> 
			Amount : 
			<input type="text" name="amount"/> <Br/><br/> 
			CheqFacility : 
			<input type="text" name="cheqFacil"/> <Br/><br/> 
			Account Type : 
			<input type="text" name="accountType"/> <Br/><br/> 
			<input type="submit" value="Create Account"/>
		</center>
	</form>
</body>
</html>