<!DOCTYPE html>
<html>
<head>
<style>
	h1 {text-align:center;}
	p.date {text-align:right;}
	p.main {text-align:justify;}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Leave Letter</h1>
<p class="date">May, 2009</p>
<p class="main">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 
'just remember that all the people in this world haven't had the advantages that you've had.
today ui class css topic going on.  CSS used for look and feel purpose as its used to design the page '</p>
<p><b>Note:</b> Resize the browser window to see how the value "justify" works.</p>

</body>
</html>