<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script>
	$(document).ready(function() {
		function show() {
            var fname = $("#fname").val();
            var lname = $("#lname").val();
            var fullName = fname + " " + lname;
            $("#fullName").val(fullName);
		}
		$("#fname,#lname").change(show);
	})
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    First Name : 
    <input type="text" name="fname" id="fname" /> <br /><br />
    Last Name : 
    <input type="text" name="lname" id="lname" /> <br /><br />
	Full Name : 
	<input type="text" name="fullName" id="fullName" /> <br/><br/> 
</body>
</html>