<html>

<head>
<title>Header</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="javascript" src="CustomScripts/Header.js">
</Script>
<body bgcolor="#6699CC" text="#FFFFFF" link="#E3E3E3" LeftMargin="0" TopMargin="0">
<table width="909" border="0" height="44" bgcolor="#000000" cellpadding="0" cellspacing="0" >
  <tr> 
    <td width="151" rowspan="2" bgcolor="#6699CC"><img src="images/Background/cmdNIITLogo.gif" width="102" height="38" align="middle"></td>
    <td bgcolor="#6699CC" width="754" height="22"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>XML 
        Learning Environment</B></font></div>
    </td>
    </tr>
</table>
</body>
</html>
