<html>
<head>
<title>XML Learning Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="53,614*" frameborder="0" border="0" framespacing="1"> 
  <frame name="Header" scrolling="NO" noresize src="Header.htm" >
 <frameset cols="17%,*" frameborder="Yes" border="1" framespacing="0">
	  <frame name="Options" scrolling="No" noresize src="Options.htm">
	  <frame name="Content" src="Content.htm">
  </frameset>
  <noframes>
   <body bgcolor="#FFFFFF">
   </body>
  </noframes>
</frameset>
</html>
