<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="approveDeny.jsp">
		<center>
			Leave Id : 
			<input type="number" name="leaveId" /> <br/><br/>
			Manager Id : 
			<input type="number" name="managerId" /> <br/><br/> 
			Manager Comments : 
			<input tpye="text" name="managerComments" /> <br/><br/>
			Status : 
			<select name="status">
				<option value="Yes">Yes</option>
				<option value="No">NO</option>
			</select> <br/><br/>
			<input type="submit" value="Approve/Deny" />
		</center>
	</form>
</body>
</html>