spring.application.name=eureka-client
spring.cloud.config.uri=http://localhost:8082
spring.profiles.active=qa
server.port=7999
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/infinitepractice
spring.datasource.username=root
spring.datasource.password=root
