<!DOCTYPE html>
<html>
<head>
    <script>
        function show() {
            if (frmData.chkStatus.checked==true) {
                document.getElementById("result").innerHTML="Present...";  
            } else {
                document.getElementById("result").innerHTML="Absent...";
            }
        }
    </script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form name="frmData">
        Status : 
        <input type="checkbox" onchange="show()" name="chkStatus" /> <br/>
        <br/> 
        <span id="result"></span>
    </form>
</body>
</html>