<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" /> 
            <br/><br/>
            Gender : 
            <input type="radio" name="gender" value="Male" /> Male 
            <input type="radio" name="gender" value="Female" /> Female 
            <br/><br/> 
            Select Name :
            <select name="student">
                <option value="Ajay Saini">Ajay</option>
                <option value="Hari Srinivas">Srinivas</option>
                <option value="Avinash Reddy">Avinash</option>
                <option value="Haresh Ramaswamy">Haresh</option>
            </select>
        </center>
    </form>
</body>
</html>