<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form method="post">
        <center>
            India Phone No : 
            <input type="text" name="indiaPhone" required pattern="[0-9]{10}" /><br/><br/>
            USA Phone No : 
            <input type="text" required="required" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" 
                placeholder="Please Enter Phone No" /> <br /><br />
            SSN : 
            <input type="text" required="required" name="SSN" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}" 
                placeholder="Please Enter SSN" /> <br /><br />
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>