<!DOCTYPE html>
<html>
<head>
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
   $(document).ready(function () {
        $("#myInfo").accordion();
    });
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <div id="myInfo" style="height:300px;width:300px;">
        <h1>Personal Info</h1>
        <div id="personalDetails">
            <p>Hi I am Prasanna</p>
            <p>Hi I am Working as Senior Consultant</p>
            <p>Core Skills on UI, Java and Dotnet</p>
        </div>
        <h1>Academic Info</h1>
        <div id="academicDetails">
            <p>Hi I Finished B.Sc Computers</p>
            <p>Certificed in .NET and Java</p>
            <p>Thank You All</p>
        </div>
        <h1>Job Info</h1>
        <div id="jobDetails">
            <p>Hi I have 16+ years of IT experience</p>
            <p>The Organizations worked are</p>
            <p>
                NIIT
                AET
                VAPTECH
                GGK
                CGI
            </p>
        </div>
    </div>
</body>
</html>