<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $("#col").change(function () {
                var col = $("#col").val();
                document.bgColor = col;
            })
        });
    </script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form id="frmColor">
        <center>
            <select id="col">
                <option value="Green">Green</option>
                <option value="Blue">Blue</option>
                <option value="Red">Red</option>
                <option value="Orange">Orange</option>
                <option value="Maroon">Maroon</option>
            </select>
        </center>
    </form>
</body>
</html>