<!DOCTYPE html>
<html>
<head>
    <script>
        function show(){
            var names=["Krishna","Aishwarya","Arti","Neeraj","Ibrahim"];
            var result="";
            // for(String s : names) {

            // }
            for(var v in names) {
                result+=names[v] + "  ";
            }
            document.getElementById("result").innerHTML=result;
        }
    </script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>