<!DOCTYPE html>
<html>
<head>
    <script>
        function krishna() {
            alert("Hi I am Krishna...");
        }
        function tejaswini() {
            alert("Hi I am Tejaswini...");
        }
        function akash() {
            alert("Hi I am Akash...");
        }
    </script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <input type="button" value="Krishna" onclick="krishna()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Tejaswini" onclick="tejaswini()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Akash" onclick="akash()" />
</body>
</html>