<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="font-family : Verdana;font-size:0.8em;">
    <header style="border : 1px solid grey;
    margin : 5px;margin-bottom:15px;padding:8px;
    background-color:white;color:white;background-color:#444;margin-bottom:5px;">
        <h1>Monday Times</h1>
    </header>
    <section style="  border : 1px solid grey;
    margin : 5px;margin-bottom:15px;padding:8px;
    background-color:white;background-color : #ddd;">
        <article style=" border : 1px solid grey;
        margin : 5px;margin-bottom:15px;padding:8px;
        background-color:white;">First Article</article>
        <p>Welcome to My Article By Prasanna...</p>
        <p>Its new article in HTML 5</p>
        <article style=" border : 1px solid grey;
        margin : 5px;margin-bottom:15px;padding:8px;
        background-color:white;">Second Article</article>
        <p>Welcome to My Article by Dinesh...</p>
        <p>This is my second Article...</p>
    </section>
    <footer style="color:white;background-color:#444;margin-bottom:5px;">
        <p>&copy; 2015 Monday Times...All rights Reservered</p>
    </footer>
</body>
</html>