spring.application.name=interdemoservice
spring.cloud.config.uri=http://localhost:8082
spring.profiles.active=qa
server.port=2999
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

