<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <CUSTOMER_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="0" />
    <custtype_XmlComplexType left="1317" top="6262" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1">
        <ref_x003D_custname_XmlGroup left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="0" />
        <ADDRESS_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="0" />
    </custtype_XmlComplexType>
    <addtype_XmlComplexType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="1" />
    <custname_XmlGroup left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="1" />
</XSDDesignerLayout>