<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		<center>
			Age :
			<input type="number" 
				placeholder="Please Enter Age" 
				required="required"
				min="1"
				max="100"
			name="age" /> 
			<br/><br/>
			Salary : 
			<input type="number"
				placeholder="Please Enter Salary"
				required="required"
				min="1000"
				max="50000"
				step="100"
			 name="salary" /> 
			<br/><br/>
			<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>