<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		Status : 
		<input type="checkbox" name="chkStatus" /> <br/><br/>
		Gender : 
		<input type="radio" name="gender" value="Male" /> Male
		<input type="radio" name="gender" value="Female" /> Female
		<br/><br/>
		Select Name : 
		<select name="student">
			<option value="Krishna Shashank">Shashank</option>
			<option value="obuli sundar">Sundar</option>
			<option value="Murali">Murali</option>
			<option value="Neeraj Singh">Neeraj</option>
		</select><br/><br/>
		Address : 
		<textarea rows="10" cols="10"></textarea>
	</form>
</body>
</html>