<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="3" align="center">
		<tr>
			<th>Employ No</th>
			<th>Employ Name</th>
			<th>Department</th>
			<th>Designation</th>
			<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Joel</td>
			<td>Java</td>
			<td>Programmer</td>
			<td>88256</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Harshit</td>
			<td>UI</td>
			<td>Developer</td>
			<td>88513</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ibrahim</td>
			<td>Angular</td>
			<td>Expert</td>
			<td>88224</td>
		</tr>
		<tr>	
			<td>4</td>
			<td>Murali</td>
			<td>Java</td>
			<td>Programmer</td>
			<td>88775</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Santosh</td>
			<td>UI</td>
			<td>Developer</td>
			<td>90442</td>
		</tr>
	</table>
</body>
</html>