<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form name="frmData">
        <center>
            Age : 
            <input type="number" name="age" min="1" max="100"
                placeholder="Please Enter Age" required /> 
                <br/><br/>
            Salary : 
            <input type="number" name="salary" min="1000" max="50000"
                step="100"
            placeholder="Please Enter Salary" required /> 
            <br/><br/>
            <input type="submit" value="Show" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>